browser=chrome
url=https://www.amazon.com/
taskUrl=https://www.w3schools.com/html/html_tables.asp
urlFacebook=https://facebook.com/

urlHMC=https://www.hotelmycamp.com/
HMCWrongUsername=manager1
HMCWrongPassword=manager2!
HMCValidUsername=manager
HMCValidPassword=Manager1!